# Задана последовательность неотрицательных целых цифр. 
# Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем (цифра 0 не входит в последовательность).

n = int(input())
max = n
while n != 0:
    n = int(input())
    if n > max:
        max = n
print(max)