# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Вывод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Ввод:
# 3 3 2 12
import random

n = int(input())
m = int(input())

str1 = []
str2 = []

x = 0
for i in range(n):
    str1.append(random.randint(1, 20))

for i in range(m):
    str2.append(random.randint(1, 20))

print(str1, str2)
for i in str1:
    for j in str2:
        if(i == j):
            x += 1
    if x == 0:
        print(i)
    x = 0