# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:
# 1 2 3 2 3 
# Вывод:
# 2
import random

str1 = [random.randint(1, 10) for i in range(int(input('Введите число: ')))]
print(str1)
c = 0
for i in range(len(str1) - 1):
    for j in range(i + 1, len(str1)):
        if str1[i] == str1[j]: c += 1
print(c)

