# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:  
# 5
# 1 2 3 4 5 
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 0
# Вывод:
# 2
import random

str1 = [random.randint(1, 10) for i in range(int(input('Введите число: ')))]

c = 0
for i in range(len(str1)):
    if str1[i] > str1[i - 1] and str1[i] > str1[i + 1]: c += 1

print(str1)
print(c)