# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

def light(n):
    if n / n == 1 and n / 1 == n and n % 2 != 0 and n % 3 != 0:
        print('Yes')
    else:
        print("No")

light(int(input('Введите число: ')))