# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def change(x):
    if x == 0: return ''
    num = int(input())
    return change(x - 1) + f' {num}'

n = int(input('Введите кол-во чисел: '))
print(change(n))