# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

a = int(input('Введите число: '))

# 0 1 1 2 3 5 8 13 

count = 4
fib = 2
temp = 1

while True:
    if a == fib:
        break
    

print(f'Позиция числа равна {count}')