# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

a = int(input('Введите число: '))

# 0 1 1 2 3 5 8 13 

n0 = 0
n1 = 0 # значение последовательности
n2 = 1 # элемент по счету
i = 2

while n0 < a:
    n0 = n1 + n2
    n1 = n2
    n2 = n0
    i += 1
    if n0 > a:
        i = 0
if i != 0:
    print(i)
else:
    print(-1)