# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)

# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

str_0 = [0, -1, 5, 2, 3, -3, -4]
count = 0

for i in range(len(str_0)-1):
    if str_0[i+1] > str_0[i]: count += 1

print(count)